version: "3.9"
services:
    whisper-build:
        build:
            context: .
        volumes: 
         - /home/timo/Videos/whisper-samples:/samples
        environment:
        - DEBUG=true
        - FORCE_DEPLOY=2
        restart: no
